spring.application.name=lighthouse

# R2DBC Database configuration
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/spring-light-house
spring.r2dbc.username=lighthouse_user
spring.r2dbc.password=lighthouse_password


server.port=8082
logging.level.liguibase=DEBUG

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# JDBC configuration for Liquibase (Liquibase uses JDBC, not R2DBC)
spring.datasource.url=jdbc:mariadb://localhost:3306/spring-light-house
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=lighthouse_user
spring.datasource.password=lighthouse_password


# http config
logging.level.org.springframework=DEBUG
logging.level.reactor.netty.http.server=DEBUG