spring.application.name=app
spring.main.allow-bean-definition-overriding=true

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/mydb
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword


server.port=8082