spring.application.name=app
spring.main.allow-bean-definition-overriding=true

# database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# server configuration
server.port=8082